<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FeedbackForm"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dip"
            android:background="@drawable/shape"
            android:hint="write your email id here"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/topic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dip"
            android:background="@drawable/shape"
            android:hint="topic of your idea"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dip"
            android:background="@drawable/shape"
            android:hint=" your idea in detail"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/submit"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:backgroundTint="#03DAC5"
            android:text="Sumbit"/>


    </LinearLayout>
</ScrollView>